<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>codeforum</artifactId>
        <groupId>com.coderiver</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coderforum_project</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>project_common</module>
        <module>project_dao</module>
        <module>project_service</module>
        <module>project_web</module>
    </modules>

    <properties>
        <project-common-version>1.0-SNAPSHOT</project-common-version>
        <project-dao-version>1.0-SNAPSHOT</project-dao-version>
        <project-service-version>1.0-SNAPSHOT</project-service-version>
    </properties>

</project>