# coderiver-platform

./: .gitignore  README.md  pom.xml
codeforum_common/: pom.xml
codeforum_contract/: pom.xml
codeforum_contract/src/main/java/com/coderiver/codeforum/contract/: ContractApplication.java
codeforum_contract/src/main/java/com/coderiver/codeforum/contract/config/: SwaggerConfig.java
codeforum_contract/src/main/java/com/coderiver/codeforum/contract/controller/: UserController.java
codeforum_contract/src/main/java/com/coderiver/codeforum/contract/pojo/: User.java  UserContext.java  UserProfile.java
codeforum_contract/src/main/resources/: Dockerfile  application.yml
codeforum_dbschema/mysql/: coderiver_project_module.sql  user.sql  user_profile.sql
codeforum_eureka/: pom.xml
codeforum_eureka/src/main/java/com/coderiver/codeforum/eureka/: EurekaServer.java
codeforum_eureka/src/main/resources/: Dockerfile  application.yml
codeforum_message/: pom.xml
codeforum_message/src/main/java/com/coderiver/codeforum/message/: MessageServer.java
codeforum_message/src/main/java/com/coderiver/codeforum/message/config/: RabbitConfiguration.java
codeforum_message/src/main/java/com/coderiver/codeforum/message/listener/: EmailMqTopicListener.java  SmsMqTopicListener.java
codeforum_message/src/main/resources/: Dockerfile  application.yml
codeforum_user/: pom.xml
codeforum_user/src/main/java/com/coderiver/codeforum/user/: UserApplication.java
codeforum_user/src/main/java/com/coderiver/codeforum/user/config/: InitBeanConfig.java  WebSecurityConfig.java
codeforum_user/src/main/java/com/coderiver/codeforum/user/controller/: UserController.java
codeforum_user/src/main/java/com/coderiver/codeforum/user/controller/exceptionHandler/: BaseExceptionHandler.java
codeforum_user/src/main/java/com/coderiver/codeforum/user/dao/: UserDao.java  UserProfileDao.java
codeforum_user/src/main/java/com/coderiver/codeforum/user/pojo/: ConstantPool.java  User.java  UserContext.java  UserProfile.java
codeforum_user/src/main/java/com/coderiver/codeforum/user/pojo/exception/: CustomerException.java  ExceptionInfo.java
codeforum_user/src/main/java/com/coderiver/codeforum/user/service/: UserService.java
codeforum_user/src/main/java/com/coderiver/codeforum/user/util/: RabbitUtil.java
codeforum_user/src/main/resources/: Dockerfile  application.yml
codeforum_web/: pom.xml
codeforum_web/src/main/java/com/coderiver/codeforum/web/: WebApplication.java
codeforum_web/src/main/resources/: Dockerfile  application.yml
coderforum_project/: pom.xml
coderforum_project/project_common/: pom.xml
coderforum_project/project_common/src/main/java/com/coderiver/codeforum/project/: hah.java
coderforum_project/project_common/src/main/java/com/coderiver/codeforum/project/consts/: ConstantsPool.java
coderforum_project/project_dao/: pom.xml
coderforum_project/project_dao/src/main/java/com/coderiver/codeforum/project/dao/: ProjectCategoryDao.java  ProjectInfoDao.java
coderforum_project/project_dao/src/main/java/com/coderiver/codeforum/project/pojo/: ProjectInfoForm.java  ProjectLikeUser.java
coderforum_project/project_dao/src/main/resources/: application.yml
coderforum_project/project_service/: pom.xml
coderforum_project/project_service/src/main/java/com/coderiver/codeforum/project/exception/: CustomerException.java
coderforum_project/project_service/src/main/java/com/coderiver/codeforum/project/service/: ProjectCategoryService.java  ProjectInfoService.java
coderforum_project/project_web/: pom.xml
coderforum_project/project_web/src/main/java/com/coderiver/codeforum/project/: ProjectApplication.java
coderforum_project/project_web/src/main/java/com/coderiver/codeforum/project/config/: InitBeanConfig.java  LiquibaseConfig.java  Swagger2Config.java
coderforum_project/project_web/src/main/java/com/coderiver/codeforum/project/controller/: ProjectCategoryController.java  ProjectInfoController.java
coderforum_project/project_web/src/main/resources/: Dockerfile  application.yml
coderforum_project/project_web/src/main/resources/liquibase/: master.xml
coderforum_project/project_web/src/main/resources/liquibase/changelogs/: changelog-1.0.xml
coderforum_project/src/main/java/com/coderiver/codeforum/project/config/: WebSecurityConfig.java
coderforum_project/src/main/java/com/coderiver/codeforum/project/controller/: ProjectCategoryController.java
coderforum_project/src/main/java/com/coderiver/codeforum/project/dao/: ProjectCategoryDao.java
coderforum_project/src/main/java/com/coderiver/codeforum/project/exception/: ExceptionHandle.java
coderforum_project/src/main/java/com/coderiver/codeforum/project/pojo/: ProjectCategory.java  ProjectInfo.java  ProjectLikeUser.java  ProjectPicture.java
coderforum_project/src/main/java/com/coderiver/codeforum/project/service/: ProjectCategoryService.java  ProjectInfoService.java
coderforum_project/src/main/java/com/coderiver/codeforum/project/util/: ResultUtil.java
coderforum_project/src/main/resources/: application.yml
coderforum_project/src/test/java/com/coderiver/codeforum/project/: ProjectApplicationTest.java
coderforum_project/src/test/java/com/coderiver/codeforum/project/service/: ProjectCategoryServiceTest.java
coderiver_base/: pom.xml
coderiver_base/src/main/java/com/coderiver/base/: BaseApplication.java
coderiver_base/src/main/java/com/coderiver/base/controller/: UserController.java
coderiver_base/src/main/java/com/coderiver/base/dao/: UserDao.java
coderiver_base/src/main/java/com/coderiver/base/pojo/: User.java
coderiver_base/src/main/resources/: application.yml
coderiver_common/: pom.xml
coderiver_config/: pom.xml
coderiver_email/: pom.xml
coderiver_eureka/: pom.xml
coderiver_event/: pom.xml
coderiver_friend/: pom.xml
coderiver_manager/: pom.xml
coderiver_project/: pom.xml
coderiver_qa/: pom.xml
coderiver_recruit/: pom.xml
coderiver_resources/: pom.xml
coderiver_search/: pom.xml
coderiver_user/: pom.xml
coderiver_web/: pom.xml
(+14 files in other folders)
